/* Contenidos
	*––––––––––––––––––––––––––––––––––––––––––––––––––
	*- Home

// Home
// *––––––––––––––––––––––––––––––––––––––––––––––––––

.columnas_home
	color: white
	position: relative
	a
		color: white
	.columnas_quote
		z-index: 3
	.columnas_autor_foto
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 45%
		height: auto
		opacity: .2
		z-index: 2

.home_ads_uno
	>div >div:first-child
		width: 65%
		float: left
	>div >div:last-child
		width: 35%
		float: right
		text-align: right
