/* Type */

@font-face
	font-family: "usual"
	src: url(../fonts/Usual-RegularWeb.eot) format('eot')
	src: url(../fonts/Usual-RegularWeb.woff) format('woff')
	font-weight: normal
	font-style: normal

@font-face
	font-family: "usual-bold"
	src: url(../fonts/Usual-BoldWeb.eot) format('eot')
	src: url(../fonts/Usual-BoldWeb.woff) format('woff')
	font-weight: bold
	font-style: normal

html
	font-size: 100%

body
	font-size: 1em
	font-family: "usual"
	/* currently ems cause chrome bug misinterpreting rems on body element
	line-height: auto
	color: #1c1c1c

html *, body *
	line-height: $general_line_height

p, h1, h2, h3, h4, h5, h6, blockquote
	margin-top: 0
	font-weight: inherit

// Mobile font sizes
h1
	font-size: 1.8rem
h2
	font-size: 1.6rem
h3
	font-size: 1.4rem
h4
	font-size: 1.2rem
small
	font-size: .8em
blockquote
	font-size: 1.6em

/* Larger than phablet
@media (min-width: 550px)
	h1
		font-size: 4.5rem
		// 72px
	h2
		font-size: 2.625rem
		// 42
	h3
		font-size: 2.0rem
		// 32
	h4
		font-size: 1.5rem
		// 24
	h5
		font-size: 1.125rem
		// 18
	blockquote
		font-size: 2.625rem

b, strong
	font-family: "usual-bold"
